parallel::detectCores()
library(GenomicSEM)
library(GenomicSEM)
files <- c("step1.GCST90475837.sumstats.gz",
           "step1.GCST90435863.sumstats.gz",
           "step1.GCST005839.sumstats.gz",
           "step1.GCST90104539.sumstats.gz",
           "step1.GCST90104540.sumstats.gz",
           "step1.GCST90475985.sumstats.gz",
           "step1.GCST90475988.sumstats.gz",
           "step1.GCST90475908.sumstats.gz")
trait.names <- c("VestMigraine", "Anxiety", "Depression", "Stroke", "IschemicStroke", "CVDisease", "VBI", "Dizziness")
# 위 테이블에서 추출한 N_effect 값
N <- c(118081, 27239, 389039, 278025, 236506, 232982, 119992, 208254)
ld <- "/BiO/hae/ldsc/eur_w_ld_chr/"
wld <- ld
sample.prev <- c(0.0727, 0.0186, 0.2820, 0.0563,
                 0.0479, 0.1667, 0.0751, 0.1542)
population.prev <- sample.prev 
ldsc_result <- ldsc(
  traits = files,
  sample.prev = sample.prev,
  population.prev = population.prev,
  ld = ld,
  wld = wld,
  trait.names = trait.names
)
save(ldsc_result, file = "LDSC_VERTIGO8.RData")
library(corrplot)

png("S_matrix_corrplot_improved.png", width = 800, height = 800)

corrplot(cor_mat,
         method = "color",
         type = "lower",           # 전체 행렬 보여주기
         tl.cex = 1,               # trait 이름 크기
         tl.col = "black",         # trait 이름 색상
         addCoef.col = "black",    # 상관계수 숫자 색상
         number.cex = 1.2,         # 상관계수 숫자 크기
         tl.srt = 45)              # trait 이름 회전 각도 (가독성 좋게)

dev.off()

